version: '3.3'

services:
  nodejs:
    container_name: service-corona
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    command: node .
    environment:
    - TELEGRAM_BOT_TOKEN=1232117525:AAHJQHt5kh31AikXt4fKbpz9_j_SmWX9-Fs
    - TELEGRAM_USER_ID=1255633299
    - KLIKBCA_USER=
    - KLIKBCA_PASSWORD=
